# APITruck

./: APITruck.sln  APITruck2.sln  README.md
APITruck.Tests/: APITruck.Tests.csproj  Class1.cs
APITruck.Tests/Controllers/: CrudeControllerTests.cs
APITruck2/: APITruck.csproj  APITruck.xml  APITruck2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APITruck2/Controllers/: CaminhaoController.cs  CrudeController.cs  WeatherForecastController.cs
APITruck2/Migrations/: 20221026040249_init.Designer.cs  20221026040249_init.cs  20221027015721_add-enum.Designer.cs  20221027015721_add-enum.cs  20221027023106_initdsbagdabsd.Designer.cs  20221027023106_initdsbagdabsd.cs  20221027030337_parseenum.Designer.cs  20221027030337_parseenum.cs  BaseContextModelSnapshot.cs
APITruck2/Models/: BaseContext.cs  Caminhao.cs  CaminhaoRepository.cs  IRepository.cs  Modelo.cs  ModeloNome.cs
APITruck2/Properties/: launchSettings.json
APITruck2/Repositorys/: CaminhaoRepository.cs  ICaminhaoRepository.cs
